{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-08-08T11:30:11.528Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-08-08T11:30:11.535Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-08-08T11:30:11.536Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-08-08T11:30:32.984Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-08-08T12:29:47.129Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-08-08T12:30:03.374Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-08-08T12:29:47.155Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-08-08T12:29:47.156Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-08-08T18:30:29.938Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-08-08T18:30:29.963Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-08-08T18:30:34.750Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-08-08T18:30:30.050Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-08-08T18:46:08.556Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-08-08T18:46:08.726Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa916e27c99fe4befc28644dbceb5e3a822f3f0ca\",\"chain\":11155111,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xA916e27c99fE4bEFC28644DbCeb5E3A822F3F0CA\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 11155111\\nNonce: HYCqhs9oLZfRx8Mdf\\nIssued At: 2023-08-08T18:46:11.195Z\\nExpiration Time: 2023-08-08T19:01:10.130Z\\nNot Before: 2023-08-08T18:46:10.130Z\"}","params":{"address":"0xa916e27c99fe4befc28644dbceb5e3a822f3f0ca","chain":11155111,"network":"evm"},"timestamp":"2023-08-08T18:46:12.301Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-08-08T18:46:13.293Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-08-08T18:46:27.891Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\projects\\parse-server\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2023-08-08T18:46:31.631Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa916e27c99fe4befc28644dbceb5e3a822f3f0ca\",\"chain\":11155111,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xA916e27c99fE4bEFC28644DbCeb5E3A822F3F0CA\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 11155111\\nNonce: hZlEgd90J27Bk2ZgG\\nIssued At: 2023-08-08T18:49:03.815Z\\nExpiration Time: 2023-08-08T19:04:03.907Z\\nNot Before: 2023-08-08T18:49:03.907Z\"}","params":{"address":"0xa916e27c99fe4befc28644dbceb5e3a822f3f0ca","chain":11155111,"network":"evm"},"timestamp":"2023-08-08T18:49:04.688Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-08-08T18:49:04.714Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-08-08T18:49:13.424Z"}
{"level":"info","message":"Create new client: e4eb4b74-c49d-42e7-b840-6a59fbe85474","timestamp":"2023-08-08T18:49:16.741Z"}
{"level":"info","message":"Create new client: 5c42e89b-da9b-4f1e-b7b3-aafe688e975e","timestamp":"2023-08-08T18:49:16.760Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-08-08T18:51:15.369Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-08-08T18:51:15.381Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x1ca7974a3d6909c9226673ade7a377692c1c888a\",\"chain\":1,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x1ca7974a3d6909c9226673Ade7A377692C1C888A\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: 80wSUeq9Lq5VFx2Z0\\nIssued At: 2023-08-08T18:51:39.896Z\\nExpiration Time: 2023-08-08T19:06:39.697Z\\nNot Before: 2023-08-08T18:51:39.697Z\"}","params":{"address":"0x1ca7974a3d6909c9226673ade7a377692c1c888a","chain":1,"network":"evm"},"timestamp":"2023-08-08T18:51:40.851Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-08-08T18:51:40.896Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-08-08T19:04:02.303Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-08-08T19:04:08.747Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-08-08T19:04:02.308Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-08-08T19:04:02.310Z"}
{"level":"info","message":"Create new client: fc9e0274-a8fc-4048-9667-ea7a8319d6f7","timestamp":"2023-08-08T19:04:08.808Z"}
{"level":"info","message":"Create new client: 672f8ac8-de8f-479f-935c-0d0e0d771eb2","timestamp":"2023-08-08T19:04:12.473Z"}
{"level":"info","message":"Client disconnect: fc9e0274-a8fc-4048-9667-ea7a8319d6f7","timestamp":"2023-08-08T19:04:35.605Z"}
{"level":"info","message":"Client disconnect: 672f8ac8-de8f-479f-935c-0d0e0d771eb2","timestamp":"2023-08-08T19:04:35.611Z"}
{"level":"info","message":"Create new client: 4931d25d-4c60-412c-8205-1bb803b6f739","timestamp":"2023-08-08T19:04:38.877Z"}
{"level":"info","message":"Create new client: 36eb24db-89d5-4ffe-b99e-44f12e264425","timestamp":"2023-08-08T19:04:38.900Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 7HxHQUw2S7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-08-08T19:04:39.186Z","user":"7HxHQUw2S7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 7HxHQUw2S7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-08-08T19:04:39.203Z","user":"7HxHQUw2S7"}
{"level":"info","message":"Client disconnect: 36eb24db-89d5-4ffe-b99e-44f12e264425","timestamp":"2023-08-08T19:05:35.685Z"}
{"level":"info","message":"Client disconnect: 4931d25d-4c60-412c-8205-1bb803b6f739","timestamp":"2023-08-08T19:05:35.691Z"}
{"level":"info","message":"Create new client: f53a783d-0979-454c-82bd-3f2b81990a84","timestamp":"2023-08-08T19:05:37.576Z"}
{"level":"info","message":"Create new client: 953e473d-da7f-4359-af33-27df78482979","timestamp":"2023-08-08T19:05:37.579Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 7HxHQUw2S7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-08-08T19:05:37.697Z","user":"7HxHQUw2S7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 7HxHQUw2S7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-08-08T19:05:37.726Z","user":"7HxHQUw2S7"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-08-08T19:09:19.987Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-08-08T19:09:19.992Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-08-08T19:09:19.993Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-08-08T19:09:20.485Z"}
{"level":"info","message":"Create new client: 6a1998a7-ddc7-4861-aa47-334a701ff7be","timestamp":"2023-08-08T19:09:24.178Z"}
{"level":"info","message":"Create new client: 27b7fb94-8157-49e5-9a2e-f57c827ee4a8","timestamp":"2023-08-08T19:09:26.147Z"}
{"level":"info","message":"Client disconnect: 27b7fb94-8157-49e5-9a2e-f57c827ee4a8","timestamp":"2023-08-08T19:11:51.095Z"}
{"level":"info","message":"Client disconnect: 6a1998a7-ddc7-4861-aa47-334a701ff7be","timestamp":"2023-08-08T19:11:51.104Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-08-08T19:24:26.088Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-08-08T19:24:26.094Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-08-08T19:24:26.095Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-08-08T19:24:28.240Z"}
