{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-07-15T11:07:20.629Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-07-15T11:07:20.637Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-07-15T11:07:26.691Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-07-15T11:07:20.640Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-15T12:04:39.052Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-15T12:04:39.475Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-15T12:04:39.575Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-15T12:04:39.588Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-07-15T12:04:41.620Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-07-15T12:04:49.069Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\projects\\parse-server\\build\\auth\\MoralisEthAdapter.js:33:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2023-07-15T12:04:51.084Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-15T12:09:24.159Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-15T12:09:24.165Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-07-15T12:09:27.807Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-07-15T12:09:40.617Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\projects\\parse-server\\build\\auth\\MoralisEthAdapter.js:33:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2023-07-15T12:09:41.444Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-15T12:11:29.172Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-15T12:11:29.213Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-07-15T12:11:33.295Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-07-15T12:11:40.922Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\projects\\parse-server\\build\\auth\\MoralisEthAdapter.js:33:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2023-07-15T12:11:41.860Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-07-15T12:14:32.273Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-07-15T12:14:39.527Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\projects\\parse-server\\build\\auth\\MoralisEthAdapter.js:33:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2023-07-15T12:14:40.767Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-15T12:14:59.083Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-15T12:14:59.096Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-07-15T12:15:05.585Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-07-15T12:15:13.326Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\projects\\parse-server\\build\\auth\\MoralisEthAdapter.js:33:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2023-07-15T12:15:14.115Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-15T13:08:47.481Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-15T13:08:50.162Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa916e27c99fe4befc28644dbceb5e3a822f3f0ca\",\"chain\":80001,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xA916e27c99fE4bEFC28644DbCeb5E3A822F3F0CA\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 80001\\nNonce: Lo1xZdrmNEg1BJfiH\\nIssued At: 2023-07-15T13:08:55.487Z\\nExpiration Time: 2023-07-15T13:23:51.869Z\\nNot Before: 2023-07-15T13:08:51.869Z\"}","params":{"address":"0xa916e27c99fe4befc28644dbceb5e3a822f3f0ca","chain":80001,"network":"evm"},"timestamp":"2023-07-15T13:08:55.762Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-07-15T13:08:55.866Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-07-15T13:09:22.285Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\projects\\parse-server\\build\\auth\\MoralisEthAdapter.js:33:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2023-07-15T13:09:23.062Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-15T13:11:50.299Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-15T13:11:50.369Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa916e27c99fe4befc28644dbceb5e3a822f3f0ca\",\"chain\":80001,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xA916e27c99fE4bEFC28644DbCeb5E3A822F3F0CA\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 80001\\nNonce: f9TW0exkz48hj3qfo\\nIssued At: 2023-07-15T13:12:16.746Z\\nExpiration Time: 2023-07-15T13:27:16.014Z\\nNot Before: 2023-07-15T13:12:16.014Z\"}","params":{"address":"0xa916e27c99fe4befc28644dbceb5e3a822f3f0ca","chain":80001,"network":"evm"},"timestamp":"2023-07-15T13:12:16.874Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-07-15T13:12:16.925Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-07-15T13:12:30.023Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 7HxHQUw2S7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-15T13:13:01.444Z","user":"7HxHQUw2S7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 7HxHQUw2S7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-15T13:13:01.483Z","user":"7HxHQUw2S7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-15T13:27:05.698Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-15T13:27:05.750Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-15T13:29:41.662Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-15T13:29:41.668Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa916e27c99fe4befc28644dbceb5e3a822f3f0ca\",\"chain\":80001,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xA916e27c99fE4bEFC28644DbCeb5E3A822F3F0CA\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 80001\\nNonce: JgLMVoazSRNAhVHVw\\nIssued At: 2023-07-15T13:31:39.219Z\\nExpiration Time: 2023-07-15T13:46:37.576Z\\nNot Before: 2023-07-15T13:31:37.576Z\"}","params":{"address":"0xa916e27c99fe4befc28644dbceb5e3a822f3f0ca","chain":80001,"network":"evm"},"timestamp":"2023-07-15T13:31:39.269Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-07-15T13:31:39.425Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-07-15T13:31:54.707Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\projects\\parse-server\\build\\auth\\MoralisEthAdapter.js:33:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2023-07-15T13:31:55.495Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-15T13:32:12.496Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-15T13:32:12.645Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa916e27c99fe4befc28644dbceb5e3a822f3f0ca\",\"chain\":80001,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xA916e27c99fE4bEFC28644DbCeb5E3A822F3F0CA\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 80001\\nNonce: SJSSeaGS9t7nBzCzv\\nIssued At: 2023-07-15T13:32:22.452Z\\nExpiration Time: 2023-07-15T13:47:21.648Z\\nNot Before: 2023-07-15T13:32:21.648Z\"}","params":{"address":"0xa916e27c99fe4befc28644dbceb5e3a822f3f0ca","chain":80001,"network":"evm"},"timestamp":"2023-07-15T13:32:22.515Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-07-15T13:32:22.572Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-07-15T13:32:31.985Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa916e27c99fe4befc28644dbceb5e3a822f3f0ca\",\"chain\":80001,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xA916e27c99fE4bEFC28644DbCeb5E3A822F3F0CA\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 80001\\nNonce: TS2VQymCB74XUPjxB\\nIssued At: 2023-07-15T14:27:03.803Z\\nExpiration Time: 2023-07-15T14:42:00.130Z\\nNot Before: 2023-07-15T14:27:00.130Z\"}","params":{"address":"0xa916e27c99fe4befc28644dbceb5e3a822f3f0ca","chain":80001,"network":"evm"},"timestamp":"2023-07-15T14:27:04.012Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa916e27c99fe4befc28644dbceb5e3a822f3f0ca\",\"chain\":80001,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xA916e27c99fE4bEFC28644DbCeb5E3A822F3F0CA\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 80001\\nNonce: tihM18SAChoZWhyOr\\nIssued At: 2023-07-15T14:27:03.811Z\\nExpiration Time: 2023-07-15T14:42:02.620Z\\nNot Before: 2023-07-15T14:27:02.620Z\"}","params":{"address":"0xa916e27c99fe4befc28644dbceb5e3a822f3f0ca","chain":80001,"network":"evm"},"timestamp":"2023-07-15T14:27:04.446Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-07-15T14:27:04.559Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-07-15T14:27:23.650Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\projects\\parse-server\\build\\auth\\MoralisEthAdapter.js:33:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2023-07-15T14:27:25.770Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-15T14:28:09.133Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-15T14:28:09.267Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa916e27c99fe4befc28644dbceb5e3a822f3f0ca\",\"chain\":80001,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xA916e27c99fE4bEFC28644DbCeb5E3A822F3F0CA\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 80001\\nNonce: gqLd1ArHyEbtRYNIB\\nIssued At: 2023-07-15T14:28:12.763Z\\nExpiration Time: 2023-07-15T14:43:11.851Z\\nNot Before: 2023-07-15T14:28:11.851Z\"}","params":{"address":"0xa916e27c99fe4befc28644dbceb5e3a822f3f0ca","chain":80001,"network":"evm"},"timestamp":"2023-07-15T14:28:12.684Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-07-15T14:28:12.744Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-07-15T14:28:24.170Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 7HxHQUw2S7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-15T14:29:25.547Z","user":"7HxHQUw2S7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 7HxHQUw2S7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-15T14:29:25.745Z","user":"7HxHQUw2S7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 7HxHQUw2S7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-15T14:29:31.155Z","user":"7HxHQUw2S7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 7HxHQUw2S7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-15T14:29:31.169Z","user":"7HxHQUw2S7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 7HxHQUw2S7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-15T14:30:15.726Z","user":"7HxHQUw2S7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 7HxHQUw2S7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-15T14:30:15.747Z","user":"7HxHQUw2S7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 7HxHQUw2S7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-15T14:40:59.002Z","user":"7HxHQUw2S7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 7HxHQUw2S7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-15T14:40:59.031Z","user":"7HxHQUw2S7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 7HxHQUw2S7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-15T14:41:26.550Z","user":"7HxHQUw2S7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 7HxHQUw2S7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-15T14:41:27.007Z","user":"7HxHQUw2S7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 7HxHQUw2S7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-15T14:43:59.149Z","user":"7HxHQUw2S7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 7HxHQUw2S7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-15T14:43:59.154Z","user":"7HxHQUw2S7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 7HxHQUw2S7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-15T14:53:26.444Z","user":"7HxHQUw2S7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 7HxHQUw2S7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-15T14:53:26.514Z","user":"7HxHQUw2S7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 7HxHQUw2S7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-15T14:59:22.632Z","user":"7HxHQUw2S7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 7HxHQUw2S7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-15T14:59:22.718Z","user":"7HxHQUw2S7"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa916e27c99fe4befc28644dbceb5e3a822f3f0ca\",\"chain\":80001,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xA916e27c99fE4bEFC28644DbCeb5E3A822F3F0CA\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 80001\\nNonce: 9a1YEUBoltcKeobDe\\nIssued At: 2023-07-15T15:50:05.205Z\\nExpiration Time: 2023-07-15T16:05:01.163Z\\nNot Before: 2023-07-15T15:50:01.163Z\"}","params":{"address":"0xa916e27c99fe4befc28644dbceb5e3a822f3f0ca","chain":80001,"network":"evm"},"timestamp":"2023-07-15T15:50:05.549Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-07-15T15:50:06.060Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-07-15T15:50:26.587Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\projects\\parse-server\\build\\auth\\MoralisEthAdapter.js:33:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2023-07-15T15:50:28.405Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa916e27c99fe4befc28644dbceb5e3a822f3f0ca\",\"chain\":80001,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xA916e27c99fE4bEFC28644DbCeb5E3A822F3F0CA\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 80001\\nNonce: 3YxzyiAlOr7midiEE\\nIssued At: 2023-07-15T15:50:54.475Z\\nExpiration Time: 2023-07-15T16:05:53.405Z\\nNot Before: 2023-07-15T15:50:53.405Z\"}","params":{"address":"0xa916e27c99fe4befc28644dbceb5e3a822f3f0ca","chain":80001,"network":"evm"},"timestamp":"2023-07-15T15:50:54.270Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-07-15T15:50:54.438Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-07-15T15:51:05.712Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 7HxHQUw2S7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-15T17:33:00.528Z","user":"7HxHQUw2S7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 7HxHQUw2S7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-15T17:33:01.330Z","user":"7HxHQUw2S7"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa916e27c99fe4befc28644dbceb5e3a822f3f0ca\",\"chain\":80001,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xA916e27c99fE4bEFC28644DbCeb5E3A822F3F0CA\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 80001\\nNonce: eDv8K8ZXBrsdwuHcY\\nIssued At: 2023-07-15T17:33:05.133Z\\nExpiration Time: 2023-07-15T17:48:02.955Z\\nNot Before: 2023-07-15T17:33:02.955Z\"}","params":{"address":"0xa916e27c99fe4befc28644dbceb5e3a822f3f0ca","chain":80001,"network":"evm"},"timestamp":"2023-07-15T17:33:04.922Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-07-15T17:33:05.144Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-07-15T17:33:22.446Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\projects\\parse-server\\build\\auth\\MoralisEthAdapter.js:33:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2023-07-15T17:33:23.669Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa916e27c99fe4befc28644dbceb5e3a822f3f0ca\",\"chain\":80001,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xA916e27c99fE4bEFC28644DbCeb5E3A822F3F0CA\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 80001\\nNonce: G26qGRvE1HNvMXeBS\\nIssued At: 2023-07-15T17:36:01.415Z\\nExpiration Time: 2023-07-15T17:51:00.136Z\\nNot Before: 2023-07-15T17:36:00.136Z\"}","params":{"address":"0xa916e27c99fe4befc28644dbceb5e3a822f3f0ca","chain":80001,"network":"evm"},"timestamp":"2023-07-15T17:36:01.214Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-07-15T17:36:01.342Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-07-15T17:36:11.660Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 7HxHQUw2S7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-15T18:03:47.222Z","user":"7HxHQUw2S7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 7HxHQUw2S7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-15T18:03:47.417Z","user":"7HxHQUw2S7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 7HxHQUw2S7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-15T18:03:47.427Z","user":"7HxHQUw2S7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 7HxHQUw2S7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-15T18:03:49.316Z","user":"7HxHQUw2S7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 7HxHQUw2S7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-15T18:25:52.155Z","user":"7HxHQUw2S7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 7HxHQUw2S7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-15T18:25:52.946Z","user":"7HxHQUw2S7"}
